<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = Id
            .   = Class
            ::  = Pseudo-elemento
            ::  = Pseudo-elemento
            >   = Children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
        }

        a:hover { 
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }

        .especial {
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="especial">Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub&</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>