<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        
        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores perferendis est libero facilis corporis, quod veniam natus iste assumenda optio dignissimos ipsum architecto nulla fugiat corrupti autem earum repellat qui.</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur adipisci beatae aspernatur debitis nisi veniam eos maiores neque iusto ab voluptatibus et quas doloremque repellat, maxime fugiat tenetur quo sit.</p>
    
        <a href="https://fonts.google.com/" rel="external" target="_blank">
            <p style="text-align: right;">Ir para o Google Fonts</p>
        </a>
</body>
</html>